# spring-boot-prom

./: README.md  pom.xml
src/main/java/com/prom/: Application.java
src/main/java/com/prom/controller/: ErrorController.java
src/test/java/com/prom/: ErrorControllerTest.java
src/test/resources/: application.properties
